[DEFAULT]
test_number = 1
process_number = 1
dataset_dir = /output_resources/dataset/
result_dir = /output_resources/result/
test_dir = /output_resources/tests/
db_file = /output_resources/db.json
testsdb_file = /output_resources/testsdb.json
csv_entries_file = /home/shaker/evoracle_entries.csv

class_info_output = /output_resources/class_info/

; project_dir = ../simple_java/lang_1_buggy
project_dir = /home/shaker/git/simple_java/lang_1_buggy
max_attempts = 3
TIMEOUT = 30
MAX_PROMPT_TOKENS = 2048
MIN_ERROR_TOKENS = 500
; PROMPT_TEMPLATE_NO_DEPS = no_dep_basic.jinja2
PROMPT_TEMPLATE_NO_DEPS = no_dep_formatted.jinja2
PROMPT_TEMPLATE_DEPS = d3_4.jinja2
PROMPT_TEMPLATE_ERROR = error_3.jinja2

LANGUAGE = java
GRAMMAR_FILE = ./dependencies/java-grammar.so
COBERTURA_DIR = ./dependencies/cobertura-2.1.1
JUNIT_JAR = ./dependencies/lib/junit-platform-console-standalone-1.9.2.jar
MOCKITO_JAR = ./dependencies/lib/mockito-core-3.12.4.jar:./dependencies/lib/mockito-inline-3.12.4.jar:./dependencies/lib/mockito-junit-jupiter-3.12.4.jar:./dependencies/lib/byte-buddy-1.14.4.jar:./dependencies/lib/byte-buddy-agent-1.14.4.jar:./dependencies/lib/objenesis-3.3.jar
LOG4J_JAR = ./dependencies/lib/slf4j-api-1.7.5.jar:./dependencies/lib/slf4j-log4j12-1.7.12.jar:./dependencies/lib/log4j-1.2.17.jar
JACOCO_AGENT = ./dependencies/jacoco/jacocoagent.jar
JACOCO_CLI = ./dependencies/jacoco/jacococli.jar
REPORT_FORMAT = xml


[openai]
api_keys = ["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"]
#model = gpt-3.5-turbo
#model = ggml-mpt-7b-chat.bin
#model = llama-2-7b-chat.ggmlv3.q4_0.bin
#model = ggml-replit-code-v1-3b.bin
; model = wizardlm-13b-v1.1-superhot-8k.ggmlv3.q4_0.bin
model = ggml-stable-vicuna-13B.q4_2.bin

temperature = 0.7
top_p = 0.95
frequency_penalty = 1.15
presence_penalty = 0


[database]
host = 127.0.0.1
port = 3306
database = EvoOracle
user = shaker
password = Patience1193&

